*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(assets/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%; 
    justify-items: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px; 
    position: relative;
}
.nav-links ul li a{
    color: black; 
    text-decoration: none;
    font-size: 18; 
    font-family: 'Lato', sans-serif;
}

.nav-links ul li::after{
    content: ''; 
    width: 0%;
    height: 2px;
    background-color: #24ABFB;
    display: block;
    margin: auto; 
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: black; 
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: left;
}

.text-box h1{
    font-family: 'Open Sans', sans-serif;
    font-size: 32px; 
    font-weight: bold;
    color: black;   
    margin-bottom: 70px; 
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    font-weight: normal;
    line-height: 29px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #24ABFB; 
    border: 1px solid #24ABFB; 
    padding: 12px 34px; 
    font-size: 13px; 
    background: transparent;
    position: relative; 
    cursor: pointer; 

}

.hero-btn:hover{
    color: #fff; 
    border: 1px solid #24ABFB;
    background: #24ABFB;
    transition: 0.5s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-family: 'Open Sans', sans-serif;
        font-size: 20px; 
        font-weight: bold;
        color: black;   
        margin-bottom: 70px; 
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
         position: absolute;
        background: #24ABFB;
        height: 100vh;
        width: 200px; 
        top: 0; 
        right: -200px; 
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: black; 
        margin: 10px; 
        padding-left: 150px;
        font-size: 22px; 
        cursor: pointer; 
    }

    .nav-links ul{
        padding: 30px; 
    }
}

/* Features */

.features{
    width: 80%;
    margin: auto; 
    text-align: center; 
    padding-top: 100px
}
h1{
    font-size: 36px; 
    font-weight: 600;
}
p{
    color: black; 
    font-size: 14px; 
    font-weight: 300;
    line-height: 22px;
    padding: 10px; 
}

.row{
    margin-top: 5%;
    display: flex; 
    justify-content: space-between; 
}

.features-col{
    flex-basis: 31%;
    background: rgb(195, 238, 255);
    border-radius: 10px; 
    margin-bottom: 5%;
    padding: 20px 12px; 
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;  
}

.features-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* our team */

.team{
    width: 80%;
    margin: auto; 
    text-align: center;
    padding-top: 50px; 
}

.team-col{
    flex-basis: 32%;
    border-radius: 10px; 
    margin-bottom: 30px;
    position: relative; 
    overflow: hidden;
}

.team-col img{
    width: 100%;
    display: block; 
}

.layer{
    background: transparent;
    height: 100%; 
    width: 100%; 
    position: absolute; 
    top: 0; 
    left: 0;  
    transition: 0.5s;
}

.layer:hover{
    background: rgba(0, 177, 226, 0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff; 
    font-size: 26px;
    bottom: 0; 
    left: 50%; 
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 50%; 
    opacity: 1;
}

/* ---- Reason why us? --- */

.reason{
    width: 80%;
    margin: auto; 
    text-align: center;
    padding-top: 100px;
}

.reason-col{
    flex-basis: 31%;
    border-radius: 10px; 
    margin-bottom: 5%; 
    transition: 0.5s;
}
.reason-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.reason-col img{
    width: 100%;
    border-radius: 10px; 

}

.reason-col p{
    padding-top: 0; 
    padding-bottom: 20;
    text-align: center;
}

.reason-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

/* testimonial */

.testimonial{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%; 
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #64c6ff;
    padding: 25px; 
    cursor: pointer; 
    display: flex; 
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px; 
    margin-right: 30px; 
    border-radius: 50%; 
}

.testimonial-col p{
    padding: 0; 
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa{
    color:rgb(9, 71, 255); 
}

@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px; 
        margin-right: 15px; 
    }
}
/* about us */
.bs{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(assets/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0; 
}

.bs h1{
    color:#fff; 
    margin-bottom: 40px;
    padding: 0; 
}

@media (max-width: 700px){
    .bs h1{
        margin-bottom: 18px;
    }
}

/* FOOTER  */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0; 
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px; 
    font-weight: 600;
}

.icons .fa{
    color:rgb(4, 99, 137);
    margin: 0 13px;
    cursor: pointer; 
    padding: 18px 0; 
}

.fa-heart-0{
    color: #11a2f7;
}

/* ---------- About US --------- */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: url(assets/background2.jpg);
    background-position: center;
    background-size: cover;
    /* position: relative; */
    text-align: center;
    color: black;
}

.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto; 
    padding-top: 80px;
    padding-bottom: 50px; 
}
.about-col{
    flex-basis: 48%; 
    padding: 30px 2px; 
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0; 
}

.about-col p{
    padding: 15px 0 25px; 
}


/* ---- profile ----  */

.profile-header{
    min-height: 100vh;
    width: 100%;
    /* background-image: url(assets/background2.jpg); */
    background-color: rgb(187, 223, 245);
    background-position: center;
    background-size: cover;
    position: relative;
}

.container{
    width: 100%;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
    color: #fff; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 350px;
    height: 500px;
    box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
    perspective: 1000px;
}

.inner-box{
    position: relative;
    width: 100%;
    height: 100%;
    /* transform: rotateY(-180deg); */
    transform-style: preserve-3d;
    transition: transform 1s;
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover ;
    background-color: rgb(103, 184, 235);
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
}

.card-back{
    transform: rotateY(180deg);
}

.card  h2 {
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.input-box{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none; 
    text-align: center; 
    color: #fff; 
}

::placeholder{
    color: #fff; 
    font-size: 12px; 
}

button{
    width: 100%;
    background: rgba(0, 0, 0, 0);
    border: 1px solid #fff; 
    margin: 35px 0 10px; 
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: #fff; 
    cursor: pointer; 
}

.submit-btn{
    position: relative;
}

.submit-btn::after{
    content: '\27a4';
    color: #333; 
    line-height: 32px;
    font-size: 17px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    right: -1px;
    top: -1px; 
}

.span{
    font-size: 13px;
    margin-left: 10px;
}

.card .btn{
    margin-top: 70px;
}

.card a{
    color: #fff;
    text-decoration: none;
    display: block; 
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
}


